# VideoMonitor

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/edu/hbuas/remotevideomonitoringsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/hbuas/remotevideomonitoringsystem/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/cn/edu/hbuas/remotevideomonitoringsystem/adapter/: MyPagerAdapter.java
app/src/main/java/cn/edu/hbuas/remotevideomonitoringsystem/bean/: Car.java  Constant.java
app/src/main/java/cn/edu/hbuas/remotevideomonitoringsystem/database/: DBHelper.java  DBService.java  MySqlTest.java
app/src/main/java/cn/edu/hbuas/remotevideomonitoringsystem/fragment/: RecordFragment.java  SettingFragment.java  VideoFragment.java
app/src/main/java/cn/edu/hbuas/remotevideomonitoringsystem/socketio/: ChatApplication.java
app/src/main/res/layout/: bottom_navigation_layout.xml  fragment_record_page.xml  fragment_setting_page.xml  fragment_video_page.xml  line.xml  login_activity.xml  main_activity.xml  table_title_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cn/edu/hbuas/remotevideomonitoringsystem/: ExampleUnitTest.java
dialogui_library/: build.gradle
switch_button_library/: build.gradle
