apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
//    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }
}

//apply from: '../gradle-mvn-push.gradle'